<!DOCTYPE html>
<html>
  <head>
    <title>Recipe List</title>
    <meta charset="UTF-8">
  </head>

  <body>
    <h1>PB n J</h1>

    <a href="../index.html">Home</a>

    <img src="../images/eggs.jpeg" />

    <h2>Perfect Eggs</h2>

    <p>Nothing beats classic eggs. And this is 
    the easiest recipe you will ever make. It can 
    be made ahead and it’s freezer-friendly too!</p>

    <h3>Ingredients</h3>

    <ul>
   
        <li>2 Eggs</li>
   
        <li>Non Stick spray</li>
   
        <li>Butter (optional)</li>
  
    </ul>

    <h3>Directions</h3> 
    <ol>
        <li>Line your pan with either non sitkc spray or butter</li>
        <li>heat to medium or med-high heat</li>
        <li>put eggs onto pan, cook for desired length. Flip egg over for over medium or easy</li>
    </ol> 

  </body>
</html>